<!DOCTYPE html>
<html>
<head>
    <title>Centered Image</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .image-container {
            max-width: 80%;
            text-align: center;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .back-button {
            position: absolute;
            left: 615px; 
            top: 658px;
            width: 218px; 
            height: auto;
        }
        
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="images/Step Tracking.png">
    </div>
    
    <a href="dashboard.html" class="back-button">
        <img src="images/returnbutton.png" alt="Return Button">
    </a>

</body>
</html>
    
</body>
</html>
